{
	"name": "filepath",
	"license": "MIT",
	"displayName": "ShowFile",
	"description": "Shows the filepath of the current file in the editor and enables the user to click on the path to open the explorer in this location.",
	"version": "0.8.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/xamm/OIL.git"
	},
	"publisher": "xamm",
	"engines": {
		"vscode": "^1.10.0"
	},
	"categories": [
		"Other"
	],
	"main": "./out/src/extension",
	"activationEvents": [
		"*"
	],
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/copy-paste": "^1.1.30",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.0.12",
		"mocha": "^6.1.4",
		"npm-check": "^5.9.0",
		"tslint": "^5.4.3",
		"tslint-microsoft-contrib": "^6.2.0",
		"typescript": "^3.5.2",
		"vscode": "^1.1.35"
	},
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "ShowFileExtension configuration",
			"properties": {
				"showFileExtension.copyPathToClipBoard": {
					"type": "boolean",
					"default": false,
					"description": "If true no file explorer will be opened, but the path to the file will be copied to clipboard."
				},
				"showFileExtension.copyWithoutFilename": {
					"type": "boolean",
					"default": false,
					"description": "Only active if copyPathToClipBoard is true. If copyWithoutFilename is true the copied path will be without filename."
				}
			}
		}
	},
	"dependencies": {
		"copy-paste": "^1.3.0",
		"ugly-injector": "0.0.6"
	}
}
